{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "medellin-lounge",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3737", "C:/Users/jeune/Monprojet/.claude/worktrees/zen-lamport-88a79b"],
      "port": 3737
    }
  ]
}
